; This is the configuration file of the epg grabber

siteName   = http://musor.tv
timeoffset = +0200
no_of_days = 2
output_xml = guide.xml
logfile    = log.txt

; exclude_channels[] = AMC
; exclude_channels[] = ANIMAL
; exclude_channels[] = ATV
; exclude_channels[] = AXN
; exclude_channels[] = AXNBLACK
; exclude_channels[] = AXNWHITE
; exclude_channels[] = BABYTV
; exclude_channels[] = BALATON_TV
; exclude_channels[] = BBC_EARTH
; exclude_channels[] = BONUM
; exclude_channels[] = BOOMERANG
; exclude_channels[] = BRAVAHD
; exclude_channels[] = CARTOON
; exclude_channels[] = CBSREALITY
; exclude_channels[] = CHILI_TV
; exclude_channels[] = CINEMAX
; exclude_channels[] = CINEMAX2
; exclude_channels[] = CMUSIC
; exclude_channels[] = CNBC
; exclude_channels[] = CNN
; exclude_channels[] = COMEDY
; exclude_channels[] = COMEDYEXTRA
; exclude_channels[] = COOL
; exclude_channels[] = D1TV
; exclude_channels[] = DANKO_RADIO
; exclude_channels[] = DAVINCI
; exclude_channels[] = DIGIANIMALWORLD
; exclude_channels[] = DIGIFILM
; exclude_channels[] = DIGILIFE
; exclude_channels[] = DIGISPORT1
; exclude_channels[] = DIGISPORT2
; exclude_channels[] = DIGISPORT3
; exclude_channels[] = DIGIWORLD
; exclude_channels[] = DISCOVERY
; exclude_channels[] = DISCOVERYHD
; exclude_channels[] = DISCOVERYSCI
; exclude_channels[] = DISNEY
; exclude_channels[] = DISNEY_JUNIOR
; exclude_channels[] = DOQ
; exclude_channels[] = DTX
; exclude_channels[] = DUCKHD
; exclude_channels[] = DUCKTV
; exclude_channels[] = DUNA
; exclude_channels[] = DUNAWORLD
; exclude_channels[] = DUNAWORLDRADIO
; exclude_channels[] = ECHOTV
; exclude_channels[] = EURONEWS
; exclude_channels[] = EUROSPORT
; exclude_channels[] = EUROSPORT2
; exclude_channels[] = EXTREMESP
; exclude_channels[] = E_ENTERTAINMENT
; exclude_channels[] = FEM3
; exclude_channels[] = FILMBOX
; exclude_channels[] = FILMBOXFAMILY
; exclude_channels[] = FILMBOXPLUS
; exclude_channels[] = FILMBOX_EXTRA_HD
; exclude_channels[] = FILMBOX_PREMIUM
; exclude_channels[] = FILMCAFE
; exclude_channels[] = FILMMANIA
; exclude_channels[] = FILMPLUS
; exclude_channels[] = FILMPLUS2
; exclude_channels[] = FINELIVING
; exclude_channels[] = FISHING_HUNTING
; exclude_channels[] = FIT_HD
; exclude_channels[] = FIXTV
; exclude_channels[] = FOODNETWORK
; exclude_channels[] = FOX
; exclude_channels[] = FTVHD
; exclude_channels[] = GALAXY
; exclude_channels[] = HATOS_CSATORNA
; exclude_channels[] = HBO2
; exclude_channels[] = HBO3
; exclude_channels[] = HBOHD
; exclude_channels[] = HIRTV
; exclude_channels[] = HISTORYHD
; exclude_channels[] = HIT_MUSIC
; exclude_channels[] = ID_EXTRA
; exclude_channels[] = IZAURA_TV
; exclude_channels[] = JIMJAM
; exclude_channels[] = KIWI_TV
; exclude_channels[] = LIFENETWORK
; exclude_channels[] = M1
; exclude_channels[] = M2
; exclude_channels[] = M3
; exclude_channels[] = M4_SPORT
; exclude_channels[] = M5
; exclude_channels[] = MEGAMAX
; exclude_channels[] = MEZZO
; exclude_channels[] = MEZZOHD
; exclude_channels[] = MINIMAX
; exclude_channels[] = MINIMAX_C8
; exclude_channels[] = MKR
; exclude_channels[] = MOZI_PLUSZ
; exclude_channels[] = MR1
; exclude_channels[] = MR2
; exclude_channels[] = MR3
; exclude_channels[] = MR4
; exclude_channels[] = MTVHU
; exclude_channels[] = MTVLIVEHD
; exclude_channels[] = MUSICCHANNEL
; exclude_channels[] = MUZSIKATV
; exclude_channels[] = MYZEN
; exclude_channels[] = NATGEO
; exclude_channels[] = NATGEOWILD
; exclude_channels[] = NICKELODEON
; exclude_channels[] = NICKJR
; exclude_channels[] = OZONENETWORK
; exclude_channels[] = PAPRIKA
; exclude_channels[] = PARAMOUNT
; exclude_channels[] = PAX
; exclude_channels[] = PRIME
; exclude_channels[] = ROMANCE_TV
; exclude_channels[] = RT
; exclude_channels[] = RTL
; exclude_channels[] = RTL2
; exclude_channels[] = RTL_PLUSZ
; exclude_channels[] = SLAGERTV
; exclude_channels[] = SOROZAT
; exclude_channels[] = SPEKTRUM
; exclude_channels[] = SPEKTRUMHOME
; exclude_channels[] = SPILER_TV
; exclude_channels[] = SPORT1
; exclude_channels[] = SPORT2
; exclude_channels[] = SPORTM
; exclude_channels[] = STORY4
; exclude_channels[] = STORY5
; exclude_channels[] = SUNDANCEHD
; exclude_channels[] = SUPERTV2
; exclude_channels[] = TLC
; exclude_channels[] = TRACESPORTS
; exclude_channels[] = TRACEURBAN
; exclude_channels[] = TRAVEL
; exclude_channels[] = TV2
; exclude_channels[] = VH1
; exclude_channels[] = VH1CLASSIC
; exclude_channels[] = VIASAT3
; exclude_channels[] = VIASAT6
; exclude_channels[] = VIASATEXP
; exclude_channels[] = VIASATHIST
; exclude_channels[] = VIASATNAT
; exclude_channels[] = VIVA
; exclude_channels[] = ZENEBUTIK
 